"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
tools {
    axe {
        "iceandfire:dragonbone_axe"=4
        "iceandfire:dragonsteel_fire_axe"=5
        "iceandfire:dragonsteel_ice_axe"=5
        "iceandfire:myrmex_desert_axe"=3
        "iceandfire:myrmex_jungle_axe"=3
        "iceandfire:silver_axe"=2
        "minecraft:diamond_axe"=3
        "minecraft:golden_axe"=0
        "minecraft:iron_axe"=2
        "minecraft:stone_axe"=1
        "minecraft:wooden_axe"=0
        "mod_lavacow:moltenaxe"=3
        "natura:bloodwood_axe"=2
        "natura:darkwood_axe"=1
        "natura:fusewood_axe"=2
        "natura:ghostwood_axe"=0
        "natura:netherquartz_axe"=1
        "tconstruct:hatchet"=0
        "tconstruct:lumberaxe"=0
    }
    grafter {
        "forestry:grafter"=3
        "forestry:grafter_proven"=3
    }
    mattock {
        "tconstruct:mattock"=0
    }
    pickaxe {
        "forestry:bronze_pickaxe"=3
        "iceandfire:dragonbone_pickaxe"=4
        "iceandfire:dragonsteel_fire_pickaxe"=5
        "iceandfire:dragonsteel_ice_pickaxe"=5
        "iceandfire:myrmex_desert_pickaxe"=3
        "iceandfire:myrmex_jungle_pickaxe"=3
        "iceandfire:silver_pickaxe"=2
        "minecraft:diamond_pickaxe"=3
        "minecraft:golden_pickaxe"=0
        "minecraft:iron_pickaxe"=2
        "minecraft:stone_pickaxe"=1
        "minecraft:wooden_pickaxe"=0
        "natura:bloodwood_pickaxe"=2
        "natura:darkwood_pickaxe"=1
        "natura:fusewood_pickaxe"=2
        "natura:ghostwood_pickaxe"=0
        "natura:netherquartz_pickaxe"=1
        "tconstruct:hammer"=0
        "tconstruct:pickaxe"=0
    }
    scoop {
        "forestry:scoop"=3
    }
    shears {
        "tconstruct:kama"=0
    }
    shovel {
        "forestry:bronze_shovel"=3
        "iceandfire:dragonbone_shovel"=4
        "iceandfire:dragonsteel_fire_shovel"=5
        "iceandfire:dragonsteel_ice_shovel"=5
        "iceandfire:myrmex_desert_shovel"=3
        "iceandfire:myrmex_jungle_shovel"=3
        "iceandfire:silver_shovel"=2
        "minecraft:diamond_shovel"=3
        "minecraft:golden_shovel"=0
        "minecraft:iron_shovel"=2
        "minecraft:stone_shovel"=1
        "minecraft:wooden_shovel"=0
        "natura:bloodwood_shovel"=2
        "natura:darkwood_shovel"=1
        "natura:fusewood_shovel"=2
        "natura:ghostwood_shovel"=0
        "natura:netherquartz_shovel"=1
        "tconstruct:excavator"=0
        "tconstruct:shovel"=0
    }
    sword {
        "tconstruct:broadsword"=0
        "tconstruct:cleaver"=0
        "tconstruct:longsword"=0
        "tconstruct:rapier"=0
    }
    wrench {
        "forestry:wrench"=0
    }
}
